# UBIFS debugging configuration options, part of fs/ubifs/Kconfig

config UBIFS_FS_DEBUG
	bool "Enable debugging"
	default n
	depends on UBIFS_FS
	select DEBUG_FS
	select KALLSYMS_ALL
	help
	  This option enables UBIFS debugging.

config UBIFS_FS_DEBUG_MSG_LVL
	int "Default message level (0 = no extra messages, 3 = lots)"
	depends on UBIFS_FS_DEBUG
	default "0"
	help
	  This controls the amount of debugging messages produced by UBIFS.
	  If reporting bugs, please try to have available a full dump of the
	  messages at level 1 while the misbehaviour was occurring. Level 2
	  may become necessary if level 1 messages were not enough to find the
	  bug. Generally Level 3 should be avoided.

config UBIFS_FS_DEBUG_CHK_LVL
	int "Default checking level (0 = no extra checking, 3 = lots)"
	depends on UBIFS_FS_DEBUG
	default "0"
	help
	  This controls the amount of debug checking UBIFS does. Debug checks
	  slow the performance significantly. The effect of level 1 is slight.
	  Level 2 is moderate. Level 3 checks may be very slow if the file
	  system size is large. For developers, when testing program changes it
	  is recommended to use a small file system and set the checking level
	  to 3.
